{
  "parser": "babel-eslint",
  "extends": [
    "@imaginary-cloud/react",
    "plugin:sonarjs/recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "prettier/react"
  ],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true // to alow "var?.att and ..."
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "rules": {
    "react/prop-types": [0, { "ignore": ["children"] }],
    "no-restricted-globals": ["warn"],
    "no-underscore-dangle": ["warn"],
    "import/no-extraneous-dependencies": ["warn"],
    "import/no-cycle": ["warn"],
    "react/no-unescaped-entities": ["warn"],
    "react/jsx-no-duplicate-props": ["warn"],
    "no-nested-ternary": ["off"],
    "multiline-ternary": ["off"],
    "global-require": ["warn"],
    "import/no-named-as-default-member": ["warn"],
    "consistent-return": ["warn"],
    "sonarjs/prefer-immediate-return": ["warn"],
    "no-shadow": ["warn"],
    "no-unused-vars": ["warn"],
    "no-plusplus": ["warn"],
    "react/no-array-index-key": ["warn"],
    "jsx-a11y/no-static-element-interactions": ["warn"],
    "jsx-a11y/click-events-have-key-events": ["warn"],
    "sonarjs/no-duplicate-string": ["warn"],
    "sonarjs/no-identical-functions": ["warn"],
    "no-param-reassign": ["warn"],
    "no-undef": ["warn"],
    "react/react-in-jsx-scope": ["off"],
    "import/no-unresolved": ["off"],
    "prettier/prettier": "off",
    "sonarjs/cognitive-complexity": ["warn", 100],
    "max-lines-per-function": ["warn", 800],
    // to-review
    "refer-destructuring": ["off"],
    "import/order": ["warn"],
    "no-else-return": ["warn"],
    "object-shorthand": ["warn"],
    "import/extensions": ["warn"],
    "react/display-name": ["warn"],
    "import/no-useless-path-segments": ["warn"],
    "sonarjs/no-collapsible-if": ["warn"],
    "jsx-a11y/label-has-associated-control": ["warn"],
    "jsx-a11y/mouse-events-have-key-events": ["warn"],
    "react/no-access-state-in-setstate": ["warn"],
    "prefer-rest-params": ["warn"],
    "prefer-destructuring": ["warn"],
    "func-names": ["warn"],
    "prefer-template": ["warn"],
    "no-lonely-if": ["warn"],
    "jsx-a11y/no-noninteractive-element-interactions": ["warn"],
    "prefer-object-spread": ["warn"],
    "no-var": ["warn"],
    "guard-for-in":["warn"],
    "no-return-assign":["warn"],
    "radix":["warn"],
    "react/button-has-type":["warn"],
    "react/jsx-no-bind":["warn"],
    "react/no-children-prop":["warn"],
    "react/no-unused-prop-types":["warn"],
    "sonarjs/max-switch-cases":["warn"],
    "sonarjs/no-duplicated-branches":["warn"],
    "sonarjs/no-identical-expressions":["warn"],
    "sonarjs/no-inverted-boolean-check":["warn"],
    "sonarjs/no-redundant-boolean":["warn"],
    "sonarjs/no-small-switch":["warn"],
    "sonarjs/prefer-object-literal":["warn"],
    "no-restricted-syntax":["off"],
    "no-unused-expressions":["off"],
    "prefer-const":["off"],
    "react/no-this-in-sfc":["off"],
    "vars-on-top":["warn"],
    "jsx-a11y/anchor-is-valid":["warn"],
    "no-bitwise":["warn"],
    "sonarjs/no-all-duplicated-branches":["warn"],
    "react/jsx-handler-names":["warn"]
  }
}
